downloader.dispatcher.enable=false
  #是否开启自动定时执行(开启后调度组件将自己周期执行，如果启用xxljob需要关闭)
downloader.dispatcher.enableSchedule=true
  #开启自动执行的定时周期(openSchedule=true时才生效)
downloader.dispatcher.intervalTime=5000
  #任务队列缓冲任务数，影响发送速率，数字越小发送越快
downloader.dispatcher.cacheTaskLen=30
  #每个下载节点最大任务数量
downloader.dispatcher.nodeTaskLimit=10
