client.node=
client.server.host=127.0.0.1
client.server.port=9999
client.enable=true
#是否开启自动定时执行(开启后调度组件将自己周期执行)
client.enableSchedule=true
#
client.servername=downloader-server
#
client.channelLimit=2
#
client.concurrentLimit=15
#
client.queueLenLimit=20
#
client.retryLenLimit=1
#
client.failedRetryCount=3
#
client.sendLimit=-1
#
client.autoUploadFtp=false
#
client.tmpIndex.liveTime=10800000